#------------- CONFIGURATION FOR PORTAL TESTING 1- SUPER ADMIN 2- ADMIN/ASP USER PORTAL-------------#
PORTAL=1
LOGIN=1
G_LOGOUT=1


#------------------SERVER CONFIGRATIONS TO ACCESS --------------#
S_ADMIN_URL=http://172.16.10.202/sdp/superuser.html
A_ADMIN_URL=http://172.16.10.202/sdp/admin.html

#----------------- USER NAME FOR DIFFERENT USERS ---------------#
S_USER_NAME=dna
S_PASSWORD=dna
A_USER_NAME=admin2
A_PASS_WORD=Admin@12

#------------------------------------------------LOCATORS FOR SDP PORTAL:SUPER ADMIN----------------------------------------------------------------------#
# ---------------- Super Admin Locators Login Page  ---------------------------#

Login=//a[contains(@href,'admin.html')]
UserName=//input[@name='loginName']
PASSWORD=password
SUBMIT=//a[@href='/sdp/jsp/generalexception/enablescript.htm']
TITLE=//form//table//tbody//tr//td//td//table//tbody//tr//td[2]//font[1]//b
LOGOUT=//a[contains(@href,'SuperUserLogout.do')]

#------------------MenuBar Tabs Locators----------------------------------#
USERS=//*[contains(@href,"MainUserTab")]
SERVICES=//*[contains(@href,"ViewServices")]
ADAPTORS=//*[contains(@href,"ViewAdaptors")]
CONNECTORS=//*[contains(@href,"ViewConnectors")]
CONTENTS=//*[contains(@href,"cmspage")]
SUBSCRIBERS=//*[contains(@href,"searchSbsc")]
POLICY=//*[contains(@href,"ViewRoles")]
RATEPLANS=//*[contains(@href,"ViewAllRateplans")]
WORKFLOWS=//*[contains(@href,"ViewWorkFlows")]
MISPAGE=//*[contains(@href,"mispage")]
DEVICES=//*[contains(@href,"GetAllDevices")]
SYSMGMT=//*[contains(@href,"ViewServers")]
CRM=//*[contains(@href,"viewCrmPortal")]
AGREEMENT=//*[contains(@href,"ViewAgreements")]
SHORT_CODES=//*[contains(@href,"ViewShortCodes")]
USERS_ACTIONS=//*[contains(@href,"user_login")]

#----------------------------S_Admin_USER_MANAGEMENT-Locators-----------------------------#
USER_MGMT_LNK=//*[contains(text(),'User Management')]//..//a[contains(@href,"ManageUser")] 
CREATE_MGMT_TEXT=//*[contains(text(),'MANAGE USERS')]
ADMIN_LNK=//a[contains(text(),"Admin")]
MNGE_ADMIN_TXT=//*[contains(text(),'MANAGE ADMIN')]
ASP_LNK=//a[contains(text(),"Application Service Provider")]
CONTENT_AGTR_LNK=//a[contains(text(),"Content Aggregator")]
CNTNT_PRO_LNK=//a[contains(text(),"Content Provider")]
CRM_LNK=//a[contains(text(),"CRM")]

#----------------------------S_Admin_User_Management_Manage_Admin_operation-Locators-----------------#
ADMIN_LINK=//*[contains(text(),'User Management')]//..//a[contains(text(),"Admin")]
ADD_ADMIN=//*[contains(@class,"sdpbuttons")]//..//font[text()="Add"]
CREATE_ADMIN_TXT=//*[contains(text(),'CREATE ADMIN')]
USERNAME=userName
PASSWORD=password
MOBILENUMBER=mobileNumber
EMAIL=email
ADDRESS=address
CITY=city
STATE=state
COUNTRY=country
ZIPCODE=zipcode
WORKFLOW=workflow
CHECKACT=chkAction
ADD_BTN=//*[contains(@href,'generalexception')]//..//font[contains(text(),"Add")]
BACK_BTN=//*[contains(@href,'generalexception')]//..//font[contains(text(),"Back")]
#-------------------------------------Locators for User Modify the User -----------------------------#
ADMN_MDFY_LINK=//*[contains(@class,"sdpbuttons")]//..//font[text()="Modify"]



#-------------------------------------Locators for Add Subscribers-----------------------------#
ADD_BTN=//*[contains(@href,'createSbscr.do') and contains (text(),"Add")]
MOBILE_NO=txtMobileNum
IMSI=txtIMSINum
PLMN=selPLMN
SBSCRTYPE=selSubscriberType
IN=selServingIn
SMS=smsService
MMS=mmsService
WAP=wapService
GNRLSRVC=generalService
ADD_SUB_BTN=//td[@class="sdpbuttons"]//..//*[contains(text(),"Add")]

#------------------------------------------------LOCATORS FOR SDP PORTAL: ADMIN----------------------------------------------------------------------#




# ---------------- Admin Locators ---------------------------#

A_Login=//a[contains(@href,'admin.html')]
A_UserName=//input[@name='loginName']
A_PASSWORD=//input[@name='password']
A_SUBMIT=//a[@href='/sdp/jsp/generalexception/enablescript.htm']
A_TITLE=//form//table//tbody//tr//td//td//table//tbody//tr//td[2]//font[1]//b
A_LOGOUT=//a[contains(@href,'generalexception')]

