#------------- CONFIGURATION FOR PORTAL TESTING 1- SUPER ADMIN 2- ADMIN/ASP USER PORTAL-------------#
PORTAL=1
LOGIN=1
G_LOGOUT=1


#------------------SERVER CONFIGRATIONS TO ACCESS --------------#
S_ADMIN_URL=http://172.16.10.202/sdp/superuser.html
A_ADMIN_URL=http://172.16.10.202/sdp/admin.html

#----------------- USER NAME FOR DIFFERENT USERS ---------------#
S_USER_NAME=dna
S_PASSWORD=dna
A_USER_NAME=admin2
A_PASS_WORD=Admin@12

#--------------------S_Admin_User_Management_Add_Admin_Page_Data------------------------------------------------#
Username=admin3
password=Admin@12
mobile=9090908765
email=testautomation@gmail.com
address=Madiwala Silkboard
city=Bangalore
state=Karnataka
country=India
zip=560068